{
    "name": "ionic-photo-gallery",
    "private": "true",
    "devDependencies": {
        "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
        "restangular": "1.4.0",
        "angular-local-storage": "0.1.5",
        "angular-material": "0.8.3",
        "angular-messages": "1.3.13"
    },
    "dependencies": {
        "ngCordova": "~0.1.14-alpha"
    }
}
